<html>
    <head>
            <style>
                    button {
                       background: url("magenta-background.png") no-repeat;
                       color:#8B008B 
                       background-color: #FF00FF
                       border:3px solid #FF00FF
                    }

                    div {
                        text-align: center;
                        vertical-align: middle;
                        }
                    </style>

                    
<!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
<script type="text/javascript">
function reDirectFuction(){
    var url_target = "https://www.wichita.edu/";

    var y =Math.random(); 
    var urla = "ProtoType A.html";
    var urlb = "ProtoType B.html";
    //var urla = "https://www.google.com/";
    //var urlb = "https://www.bing.com/";


    if(y<0.5)
        { url_target=urla; } 
    else
        {url_target=urlb; } 
    
    if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
    {
        document.write("redirecting..."); // Don't remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
        var referLink = document.createElement("a");
        referLink.href = url_target;
        document.body.appendChild(referLink);
        referLink.click();
    }
    else { window.location.replace(url_target); } // All other browsers
}
</script>

        </head>
        <body >
            <div>
            <h1>Welcome to Jibo He's website</h1>
<h2>Eye tracking and usability book</h2>

<button onclick="reDirectFuction()">Purchase it now! </button>

<br>
<form action="" method="get">
    <label for="GET-name">Coupon Code:</label>
    <input id="GET-name" type="text" name="name">
    <input type="submit" value="Save Money" onclick="reDirectFuction()">
    </form>
</div>
</body>
</html>